<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twb-ry-t2X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="k0j-J7-KUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="XZb-VF-bWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86s-oH-rPt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="SSo-YI-qNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="2mr-d5-lPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-eY-zPk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Bgd-1h-gMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="XSo-E3-Tt4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-3j-sK0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9N7-5v-t8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9E-Tj-edK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ZN3-YW-gJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fs-A1-jpS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="xkw-1d-3ix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-A6-ovk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="lLj-e3-c7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jH-3q-Oz0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="vaq-eC-XP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-bu-iAh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ObS-4o-gzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-3L-wld">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="f4W-dT-nGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-sS-HoK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="bR6-XU-wj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cn-JL-Lma">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="rzl-ek-33U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="EvQ-Gk-byv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-9H-FaI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="HyF-aH-G8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIF-oq-aej">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="uD5-Ll-uc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-i5-mdV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinusPressed:" destination="2" eventType="touchUpInside" id="zqi-3C-kPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfS-V0-8ZR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="BFD-R1-xvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-tB-tBs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dotPressed:" destination="2" eventType="touchUpInside" id="4GB-bA-dsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dew-Br-ddK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="JWz-1z-b6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-EI-zTV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Ts7-b8-LoC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNC-Zn-KSE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="54k-4a-e45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-E7-OeC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ik4-xX-uiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-v2-zya">
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="DeT-6b-JPt"/>
                                    <constraint firstAttribute="height" constant="42" id="hUk-TZ-bIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="2" eventType="touchUpInside" id="3pk-iC-HyG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n69-Sr-7ep">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="UcV-gU-jp7"/>
                                    <constraint firstAttribute="height" constant="27" id="sXb-Un-cVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbX-4u-eRb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="h8f-5x-ANU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="B3H-hR-VX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gM-41-AYg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="backspace">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed:" destination="2" eventType="touchUpInside" id="8VW-mD-nXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-Yi-kyp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lRd-GW-62b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="6m5-nj-ECC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-eO-CU7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I97-ly-Zlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="a">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="SVA-3y-GM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-oF-Rfw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="b">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="PKT-d0-WfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNE-Ml-VWT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="PhE-p3-r81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="undo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoPressed:" destination="2" eventType="touchUpInside" id="zmx-VD-WNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szv-aR-LMK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Gxw-fj-hZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test3Pressed:" destination="2" eventType="touchUpInside" id="5jZ-d7-Msv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-FD-8pI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="P2G-2N-r4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test2Pressed:" destination="2" eventType="touchUpInside" id="c0m-At-rxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-Bv-7bn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="BXC-KC-fzr"/>
                                    <constraint firstAttribute="height" constant="23" id="GX3-uo-PSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test1Pressed:" destination="2" eventType="touchUpInside" id="N4z-BI-maH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbX-4u-eRb" firstAttribute="baseline" secondItem="YWt-sS-HoK" secondAttribute="baseline" type="default" id="0hL-Ak-s0C"/>
                            <constraint firstItem="dew-Br-ddK" firstAttribute="leading" secondItem="hg4-tB-tBs" secondAttribute="leading" type="default" id="1GP-7X-tvJ"/>
                            <constraint firstItem="YWt-sS-HoK" firstAttribute="leading" secondItem="hg4-tB-tBs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1HS-eP-CLU"/>
                            <constraint firstItem="g8k-bu-iAh" firstAttribute="baseline" secondItem="0Bf-3L-wld" secondAttribute="baseline" type="default" id="26P-bh-hYm"/>
                            <constraint firstItem="yIF-oq-aej" firstAttribute="trailing" secondItem="6ug-9H-FaI" secondAttribute="trailing" type="default" id="27b-hL-1ZD"/>
                            <constraint firstItem="1gM-41-AYg" firstAttribute="top" secondItem="eLb-i5-mdV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2f2-ZR-khw"/>
                            <constraint firstItem="YWt-sS-HoK" firstAttribute="trailing" secondItem="0tw-EI-zTV" secondAttribute="trailing" type="default" id="3fK-sQ-T83"/>
                            <constraint firstItem="1Ic-Bv-7bn" firstAttribute="top" secondItem="8lV-Yi-kyp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4nl-gT-laR"/>
                            <constraint firstItem="LdI-v2-zya" firstAttribute="top" secondItem="3" secondAttribute="top" constant="49" id="5zy-L6-cBV"/>
                            <constraint firstItem="YWt-sS-HoK" firstAttribute="leading" secondItem="0Bf-3L-wld" secondAttribute="leading" type="default" id="6sn-ow-RaL"/>
                            <constraint firstItem="AUF-eO-CU7" firstAttribute="top" secondItem="cNC-Zn-KSE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Oo-Kw-wlw"/>
                            <constraint firstItem="NWI-eY-zPk" firstAttribute="baseline" secondItem="86s-oH-rPt" secondAttribute="baseline" type="default" id="88d-9j-q3T"/>
                            <constraint firstItem="yIF-oq-aej" firstAttribute="top" secondItem="6ug-9H-FaI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8GR-95-gJh"/>
                            <constraint firstItem="g8k-bu-iAh" firstAttribute="leading" secondItem="hg4-tB-tBs" secondAttribute="leading" type="default" id="8zr-xH-AGn"/>
                            <constraint firstItem="hg4-tB-tBs" firstAttribute="top" secondItem="g8k-bu-iAh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9jQ-cl-YOi"/>
                            <constraint firstItem="eLb-i5-mdV" firstAttribute="top" secondItem="yIF-oq-aej" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9mR-ke-mqw"/>
                            <constraint firstItem="eLb-i5-mdV" firstAttribute="leading" secondItem="yNE-Ml-VWT" secondAttribute="leading" type="default" id="9mx-4e-0Hw"/>
                            <constraint firstItem="g8k-bu-iAh" firstAttribute="top" secondItem="6Fs-A1-jpS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9tb-E4-k8q"/>
                            <constraint firstItem="AUF-eO-CU7" firstAttribute="leading" secondItem="8lV-Yi-kyp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="A64-jP-1Qa"/>
                            <constraint firstItem="B9E-Tj-edK" firstAttribute="top" secondItem="Twb-ry-t2X" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DK1-62-4Tg"/>
                            <constraint firstItem="zXQ-FD-8pI" firstAttribute="centerX" secondItem="fHS-3j-sK0" secondAttribute="centerX" type="default" id="DzR-vg-AHe"/>
                            <constraint firstItem="1Cn-JL-Lma" firstAttribute="leading" secondItem="Twb-ry-t2X" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ECK-rh-lgu"/>
                            <constraint firstItem="yNE-Ml-VWT" firstAttribute="leading" secondItem="hrq-oF-Rfw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EFV-0u-5y7"/>
                            <constraint firstItem="6Fs-A1-jpS" firstAttribute="leading" secondItem="86s-oH-rPt" secondAttribute="leading" type="default" id="ElA-0a-eQV"/>
                            <constraint firstItem="szv-aR-LMK" firstAttribute="bottom" secondItem="zXQ-FD-8pI" secondAttribute="bottom" type="default" id="Hrh-Hb-gQY"/>
                            <constraint firstItem="ieT-A6-ovk" firstAttribute="leading" secondItem="6Fs-A1-jpS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ifm-D6-jGo"/>
                            <constraint firstItem="cNC-Zn-KSE" firstAttribute="leading" secondItem="NBT-E7-OeC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IlO-Zw-Jdd"/>
                            <constraint firstItem="hrq-oF-Rfw" firstAttribute="top" secondItem="AUF-eO-CU7" secondAttribute="top" type="default" id="J5k-J0-zOh"/>
                            <constraint firstItem="g8k-bu-iAh" firstAttribute="leading" secondItem="6Fs-A1-jpS" secondAttribute="leading" type="default" id="JVY-k2-mk6"/>
                            <constraint firstItem="hrq-oF-Rfw" firstAttribute="leading" secondItem="4jH-3q-Oz0" secondAttribute="leading" type="default" id="K3l-3U-2tm"/>
                            <constraint firstItem="4jH-3q-Oz0" firstAttribute="top" secondItem="B9E-Tj-edK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KD7-fe-V2R"/>
                            <constraint firstItem="n69-Sr-7ep" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="KGh-EI-80W"/>
                            <constraint firstItem="8lV-Yi-kyp" firstAttribute="leading" secondItem="NBT-E7-OeC" secondAttribute="leading" type="default" id="Kx6-lf-LFa"/>
                            <constraint firstItem="hrq-oF-Rfw" firstAttribute="centerY" secondItem="AUF-eO-CU7" secondAttribute="centerY" type="default" id="LMg-Wv-owj"/>
                            <constraint firstItem="YWt-sS-HoK" firstAttribute="top" secondItem="0Bf-3L-wld" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="N0I-qB-Tw9"/>
                            <constraint firstItem="fHS-3j-sK0" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="NC8-At-cqz"/>
                            <constraint firstItem="hrq-oF-Rfw" firstAttribute="top" secondItem="1gM-41-AYg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ntt-Wg-Uzs"/>
                            <constraint firstItem="fHS-3j-sK0" firstAttribute="trailing" secondItem="1Cn-JL-Lma" secondAttribute="trailing" type="default" id="OTi-3R-d2r"/>
                            <constraint firstItem="0Bf-3L-wld" firstAttribute="leading" secondItem="ieT-A6-ovk" secondAttribute="leading" type="default" id="OnF-Tg-afy"/>
                            <constraint firstItem="0tw-EI-zTV" firstAttribute="leading" secondItem="YWt-sS-HoK" secondAttribute="leading" type="default" id="PnS-qQ-zxz"/>
                            <constraint firstItem="B9E-Tj-edK" firstAttribute="leading" secondItem="Twb-ry-t2X" secondAttribute="leading" type="default" id="QYq-Rc-3zO"/>
                            <constraint firstItem="eLb-i5-mdV" firstAttribute="trailing" secondItem="1gM-41-AYg" secondAttribute="trailing" type="default" id="QZm-ly-2pO"/>
                            <constraint firstItem="YWt-sS-HoK" firstAttribute="trailing" secondItem="0Bf-3L-wld" secondAttribute="trailing" type="default" id="QkZ-6c-C17"/>
                            <constraint firstItem="6ug-9H-FaI" firstAttribute="leading" secondItem="RfS-V0-8ZR" secondAttribute="leading" type="default" id="Qta-R2-AMc"/>
                            <constraint firstItem="1gM-41-AYg" firstAttribute="top" secondItem="nbX-4u-eRb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RLG-wI-GEg"/>
                            <constraint firstItem="yIF-oq-aej" firstAttribute="leading" secondItem="nbX-4u-eRb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RLM-mJ-Nbf"/>
                            <constraint firstItem="0Bf-3L-wld" firstAttribute="top" secondItem="ieT-A6-ovk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RVK-fA-T12"/>
                            <constraint firstItem="B9E-Tj-edK" firstAttribute="leading" secondItem="ieT-A6-ovk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Reo-MO-GL9"/>
                            <constraint firstItem="cNC-Zn-KSE" firstAttribute="top" secondItem="0tw-EI-zTV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RhB-iA-P2W"/>
                            <constraint firstItem="RfS-V0-8ZR" firstAttribute="top" secondItem="1Cn-JL-Lma" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RtN-Fr-O5y"/>
                            <constraint firstItem="0tw-EI-zTV" firstAttribute="top" secondItem="YWt-sS-HoK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SMj-hc-cs2"/>
                            <constraint firstItem="eLb-i5-mdV" firstAttribute="leading" secondItem="nbX-4u-eRb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Svr-Yk-zxU"/>
                            <constraint firstItem="0tw-EI-zTV" firstAttribute="leading" secondItem="dew-Br-ddK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="T30-ms-UCx"/>
                            <constraint firstItem="1gM-41-AYg" firstAttribute="baseline" secondItem="cNC-Zn-KSE" secondAttribute="baseline" type="default" id="T8C-wK-4iu"/>
                            <constraint firstItem="eLb-i5-mdV" firstAttribute="trailing" secondItem="yIF-oq-aej" secondAttribute="trailing" type="default" id="TEb-3p-SQB"/>
                            <constraint firstItem="dew-Br-ddK" firstAttribute="top" secondItem="hg4-tB-tBs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TYU-y3-JcC"/>
                            <constraint firstItem="zXQ-FD-8pI" firstAttribute="bottom" secondItem="1Ic-Bv-7bn" secondAttribute="bottom" type="default" id="TfN-yO-Wlz"/>
                            <constraint firstItem="1Cn-JL-Lma" firstAttribute="top" secondItem="fHS-3j-sK0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WF0-mL-hNr"/>
                            <constraint firstItem="dew-Br-ddK" firstAttribute="leading" secondItem="NBT-E7-OeC" secondAttribute="leading" type="default" id="XFH-ug-cXS"/>
                            <constraint firstItem="86s-oH-rPt" firstAttribute="top" secondItem="fHS-3j-sK0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Y11-AK-L9d"/>
                            <constraint firstItem="nbX-4u-eRb" firstAttribute="baseline" secondItem="yIF-oq-aej" secondAttribute="baseline" type="default" id="Y1D-8q-0A6"/>
                            <constraint firstItem="cNC-Zn-KSE" firstAttribute="leading" secondItem="0tw-EI-zTV" secondAttribute="leading" type="default" id="YjS-AB-Qfr"/>
                            <constraint firstItem="6ug-9H-FaI" firstAttribute="leading" secondItem="4jH-3q-Oz0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ylq-MF-50U"/>
                            <constraint firstItem="4jH-3q-Oz0" firstAttribute="leading" secondItem="0Bf-3L-wld" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Z2j-73-fWk"/>
                            <constraint firstItem="hg4-tB-tBs" firstAttribute="baseline" secondItem="YWt-sS-HoK" secondAttribute="baseline" type="default" id="aLX-Mm-AV6"/>
                            <constraint firstItem="nbX-4u-eRb" firstAttribute="top" secondItem="4jH-3q-Oz0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aNv-Fq-T7O"/>
                            <constraint firstItem="yNE-Ml-VWT" firstAttribute="top" secondItem="1gM-41-AYg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bUd-Ws-SgE"/>
                            <constraint firstItem="6Fs-A1-jpS" firstAttribute="baseline" secondItem="ieT-A6-ovk" secondAttribute="baseline" type="default" id="bre-r6-H06"/>
                            <constraint firstItem="NWI-eY-zPk" firstAttribute="leading" secondItem="86s-oH-rPt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dVs-hm-gso"/>
                            <constraint firstItem="4jH-3q-Oz0" firstAttribute="leading" secondItem="B9E-Tj-edK" secondAttribute="leading" type="default" id="eW3-7v-SWP"/>
                            <constraint firstItem="AUF-eO-CU7" firstAttribute="leading" secondItem="cNC-Zn-KSE" secondAttribute="leading" type="default" id="ewS-RR-E8z"/>
                            <constraint firstItem="dew-Br-ddK" firstAttribute="baseline" secondItem="0tw-EI-zTV" secondAttribute="baseline" type="default" id="exT-mq-bUM"/>
                            <constraint firstItem="szv-aR-LMK" firstAttribute="leading" secondItem="zXQ-FD-8pI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ffg-hU-2yd"/>
                            <constraint firstItem="Twb-ry-t2X" firstAttribute="leading" secondItem="NWI-eY-zPk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gS9-rO-mwI"/>
                            <constraint firstItem="fHS-3j-sK0" firstAttribute="leading" secondItem="86s-oH-rPt" secondAttribute="leading" type="default" id="gYd-6X-wha"/>
                            <constraint firstItem="1Ic-Bv-7bn" firstAttribute="top" secondItem="AUF-eO-CU7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hF8-0G-2Rt"/>
                            <constraint firstItem="8lV-Yi-kyp" firstAttribute="leading" secondItem="1Ic-Bv-7bn" secondAttribute="leading" type="default" id="hFU-2s-fdk"/>
                            <constraint firstItem="ieT-A6-ovk" firstAttribute="baseline" secondItem="B9E-Tj-edK" secondAttribute="baseline" type="default" id="hGS-0C-Kre"/>
                            <constraint firstItem="yIF-oq-aej" firstAttribute="leading" secondItem="6ug-9H-FaI" secondAttribute="leading" type="default" id="hVM-eU-wFI"/>
                            <constraint firstItem="n69-Sr-7ep" firstAttribute="trailing" secondItem="fHS-3j-sK0" secondAttribute="trailing" type="default" id="hiy-CR-yg6"/>
                            <constraint firstItem="RfS-V0-8ZR" firstAttribute="leading" secondItem="B9E-Tj-edK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iTj-rh-hNk"/>
                            <constraint firstItem="NBT-E7-OeC" firstAttribute="top" secondItem="dew-Br-ddK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="koK-gY-W1S"/>
                            <constraint firstItem="RfS-V0-8ZR" firstAttribute="leading" secondItem="1Cn-JL-Lma" secondAttribute="leading" type="default" id="kp6-8S-i6u"/>
                            <constraint firstItem="yNE-Ml-VWT" firstAttribute="bottom" secondItem="hrq-oF-Rfw" secondAttribute="bottom" type="default" id="lNe-8c-BqK"/>
                            <constraint firstItem="0Bf-3L-wld" firstAttribute="leading" secondItem="g8k-bu-iAh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mZX-SC-uwT"/>
                            <constraint firstItem="hrq-oF-Rfw" firstAttribute="leading" secondItem="AUF-eO-CU7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mdL-d4-Vyk"/>
                            <constraint firstItem="fHS-3j-sK0" firstAttribute="leading" secondItem="LdI-v2-zya" secondAttribute="leading" type="default" id="nX3-5t-8vx"/>
                            <constraint firstItem="cNC-Zn-KSE" firstAttribute="baseline" secondItem="LdI-v2-zya" secondAttribute="baseline" type="default" id="naF-bJ-dgm"/>
                            <constraint firstItem="6ug-9H-FaI" firstAttribute="top" secondItem="RfS-V0-8ZR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="obx-Ep-tg8"/>
                            <constraint firstItem="ieT-A6-ovk" firstAttribute="leading" secondItem="NWI-eY-zPk" secondAttribute="leading" type="default" id="pQ0-Km-1JA"/>
                            <constraint firstItem="Twb-ry-t2X" firstAttribute="top" secondItem="fHS-3j-sK0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pqV-z1-UFN"/>
                            <constraint firstItem="RfS-V0-8ZR" firstAttribute="trailing" secondItem="1Cn-JL-Lma" secondAttribute="trailing" type="default" id="qUR-tp-19K"/>
                            <constraint firstItem="86s-oH-rPt" firstAttribute="top" secondItem="LdI-v2-zya" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qmo-wV-LzH"/>
                            <constraint firstItem="cNC-Zn-KSE" firstAttribute="trailing" secondItem="AUF-eO-CU7" secondAttribute="trailing" type="default" id="sOM-OC-QMg"/>
                            <constraint firstItem="zXQ-FD-8pI" firstAttribute="top" secondItem="AUF-eO-CU7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sdd-KY-V9P"/>
                            <constraint firstItem="cNC-Zn-KSE" firstAttribute="baseline" secondItem="NBT-E7-OeC" secondAttribute="baseline" type="default" id="tCR-Js-DCV"/>
                            <constraint firstItem="szv-aR-LMK" firstAttribute="top" secondItem="zXQ-FD-8pI" secondAttribute="top" type="default" id="tp2-4J-xJG"/>
                            <constraint firstItem="6ug-9H-FaI" firstAttribute="trailing" secondItem="RfS-V0-8ZR" secondAttribute="trailing" type="default" id="vr8-8D-SE2"/>
                            <constraint firstItem="ieT-A6-ovk" firstAttribute="top" secondItem="NWI-eY-zPk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xlq-TF-E9L"/>
                            <constraint firstItem="NWI-eY-zPk" firstAttribute="top" secondItem="fHS-3j-sK0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zYP-gr-1Ku"/>
                            <constraint firstItem="1gM-41-AYg" firstAttribute="leading" secondItem="nbX-4u-eRb" secondAttribute="leading" type="default" id="ztA-UB-mbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fHS-3j-sK0" id="UcF-VM-Uh6"/>
                        <outlet property="history" destination="n69-Sr-7ep" id="AJK-jk-6lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2309" y="-214"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="backspacePressed:"/>
                <relationship kind="action" name="clearPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="dotPressed:"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="plusMinusPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="testPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="undoPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="variablePressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="history" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>